## Отчет по лабораторной работе № 1

#### № группы: `ПМ-2403`

#### Выполнил: `Клевцова Анастасия Эдуардовна`

#### Вариант: `11`

### Cодержание:

- [Постановка задачи](#1-постановка-задачи)
- [Входные и выходные данные](#2-входные-и-выходные-данные)
- [Выбор структуры данных](#3-выбор-структуры-данных)
- [Алгоритм](#4-алгоритм)
- [Программа](#5-программа)
- [Анализ правильности решения](#6-анализ-правильности-решения)

### 1. Постановка задачи

>Программа получает на вход два числа 𝑎 и 𝑏. Дано неравенство ((𝑎*𝑥)/(𝑥 − 𝑏)) ≤ 0 , которое нкжно решить для 𝑥.

Данную задачу можно разделить на 2 подзадачи: найти решение, когда a или b равны нулю и когда a и b не равны нулю.
- Для 1 подзадачи можно рассмотреть 2 случая:
  1. a == 0
  2. b == 0
- Для 2 подзадачи можно рассмотреть 4 случая
  1. (a<0) && (b<0)
  2. (a<0) && (b>0)
  3. (a>0) && (b<0)
  4. (a>0) && (b>0)
Всего надо рассмотреть `2 + 4 = 6` случаев.

### 2. Входные и выходные данные

#### Данные на вход

На вход программа должна получать 2 числа, при этом в условии не сказано, к какому множеству
принадлежать получаемые числа, поэтому будем считать их вещественными.

|             |        Тип         |      min значение     |     max значение     |
|-------------|--------------------|-----------------------|----------------------|
| a (Число 1) | Вещественное число | -1.7*10<sup>308</sup> | 1,7*10<sup>308</sup> |
| b (Число 2) | Вещественное число | -1.7*10<sup>308</sup> | 1,7*10<sup>308</sup> |

#### Данные на выход

Программа должна вывести решение неравенства

### 3. Выбор структуры данных

Программа получает 2 вещественных числа, не превышающих по модулю 1,7*10<sup>308</sup>. Поэтому для их хранения
можно выделить 2 переменных (`a` и `b`) типа `double`.

|             | название переменной | Тип (в Java) | 
|-------------|---------------------|--------------|
| a (Число 1) | `a`                 | `double`     |
| b (Число 2) | `b`                 | `double`     | 

Для вывода результата необязательно его хранить в отдельной переменной.

### 4. Алгоритм

#### Алгоритм выполнения программы:

1. **Ввод данных:**  
   Программа считывает два вещественных числа, обозначенные как `a` и `b`.

2. **Проверка чисел:**  
   Программа проверяет значения `a` и `b`. Если `b` не равно нулю, программа переходит к следующему шагу для
   работы с условиями для `a` и `b`. Если `b` равно нулю, программа выводит "Решений нет".

3. **Проверка знака для выбранного числа:**
    - Если было выбрано число `x` (так как оно больше или равно `y`), проверяется, положительное оно или отрицательное.
      Если `x` положительное, оно выводится на экран. Если отрицательное, выводится его модуль (т.е. противоположное
      по знаку значение).
    - Если было выбрано число `y` (поскольку оно больше `x`), выполняется аналогичная проверка. Если `y` положительное,
      оно выводится на экран. Если отрицательное, выводится его модуль.

4. **Вывод результата:**  
   На экран выводится ответ на неравенство в соответствии с числами `a` и `b`.
